*{
    color: white;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(156, 156, 240);
    min-height: 97vh;
    display: grid;
    grid-template-rows: 20% 80% ; 
    width: 100%;
    padding: 3%; 
}

.titulo{
    text-align: center;
    margin-top: 3px;
    font-family: 'Alfa Slab One', cursive;
    font-size: 30px;
}

#cartaatras{
    display: none;


}


.cartas{
    
    width: 95%;
    height: 222px;
    border: 2px solid rgb(3, 49, 252);
    background-repeat: no-repeat;
    border-radius: 5%;
}

.cartas>img{
    width: 100%;
    height: 100%;
}

.cardwrap{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 94%;
    justify-items: center;
    align-items: center;
    gap: 40px; 
}


#cartafrente{
   
}